# tFileTransporter

./: LICENSE  README-zh.md  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/debugkey/: debug.jks
app/libs/: tadapter-release.aar
app/src/androidTest/java/com/tans/tfiletransporter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tans/tfiletransporter/: App.kt  MainActivity.kt  Settings.kt
app/src/main/java/com/tans/tfiletransporter/core/: BindLife.kt  Stateable.kt
app/src/main/java/com/tans/tfiletransporter/file/: FileConstants.kt  FileLeaf.kt  FileTree.kt  FileUtils.kt  LocalFileExt.kt  RemoteFileExt.kt  SDCardUtils.kt
app/src/main/java/com/tans/tfiletransporter/logs/: AndroidLog.kt  ILog.kt  Log.kt
app/src/main/java/com/tans/tfiletransporter/net/: Broadcast.kt  FileTransport.kt  FileTransporter.kt  NetBufferPool.kt  NetConstants.kt
app/src/main/java/com/tans/tfiletransporter/net/connection/: TcpScanConnection.kt  UdpBroadcast.kt  UdpBroadcastConnection.kt
app/src/main/java/com/tans/tfiletransporter/net/filetransporter/: FileNetAction.kt  FileTransporter.kt  FileTransporterReaderHandle.kt  FileTransporterWriterHandle.kt  MultiConnectionsFileTransfer.kt  MultiConnectionsFileTransferNetty.kt
app/src/main/java/com/tans/tfiletransporter/net/model/: FileExploreBaseModel.kt  FileExploreModels.kt  ResponseFolderModel.kt
app/src/main/java/com/tans/tfiletransporter/netty/: AddressUtils.kt  INettyConnectionTask.kt  NettyConnectionObserver.kt  NettyTaskState.kt  PackageData.kt  PackageDataWithAddress.kt
app/src/main/java/com/tans/tfiletransporter/netty/extensions/: ConnectionClientImpl.kt  ConnectionServerImpl.kt  DefaultClientManager.kt  DefaultConverterFactory.kt  DefaultRequestManager.kt  DefaultServerManager.kt  IServer.kt  (+6 more)
app/src/main/java/com/tans/tfiletransporter/transferproto/: SimpleCallback.kt  SimpleObservable.kt  SimpleStateable.kt  TransferProtoConstant.kt
app/src/main/java/com/tans/tfiletransporter/ui/: BaseActivity.kt  BaseCustomDialog.kt  BaseFragment.kt  DataBindingAdapter.kt  FileTreeUI.kt
app/src/main/java/com/tans/tfiletransporter/utils/: CoroutineUtil.kt  FileUtils.kt  GzipUtils.kt  MediaUtils.kt  NetUtil.kt  RunCatching.kt  SerilizationUtils.kt  ToastUtils.kt  UIUtil.kt  UriToFileUtils.kt
app/src/main/java/com/tans/tfiletransporter/viewpager2/: FragmentStateAdapter.java  FragmentViewHolder.java
app/src/main/res/drawable/: accept_btn_bg.xml  baseline_devices_24.xml  baseline_qr_code_24.xml  chevron_left.xml  chevron_right.xml  common_card_bg.xml  common_dialog_bg.xml  common_line_button_color_bg.xml  default_click_ripple_bg.xml  dots_vertical.xml  download_outline.xml  edit_text_bg.xml  file_outline.xml  folder_outline.xml  ic_audio.xml  ic_create_folder.xml  ic_done.xml  ic_edit.xml  ic_find_friend.xml  ic_launcher_background.xml  ic_movie.xml  ic_reset.xml  ic_settings.xml  image_checkbox_bg.xml  my_message_bg.xml  qr_code_scanning_bg.xml  remote_message_bg.xml  send.xml  share_variant_outline.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: app_item_layout.xml  audio_item_layout.xml  base_dialog_layout.xml  base_media_fragment_layout.xml  broadcast_connection_fragment.xml  broadcast_receiver_dialog_layout.xml  broadcast_sender_dialog_layout.xml  connection_activity.xml  file_item_layout.xml  file_transport_activity.xml  file_tree_layout.xml  folder_item_layout.xml  folder_select_activity.xml  home_fragment.xml  image_item_layout.xml  loading_dialog_layout.xml  local_address_item_layout.xml  local_network_connection_fragment.xml  message_fragment.xml  message_item_layout.xml  my_apps_fragment_layout.xml  my_audios_fragment_layout.xml  my_dir_fragment.xml  my_images_fragment_layout.xml  my_videos_fragment_layout.xml  no_optional_dialog_layout.xml  optional_dialog_layout.xml  qr_code_server_dialog.xml  reading_writing_files_dialog_layout.xml  remote_dir_fragment.xml  remote_server_empty_item_layout.xml  remote_server_item_layout.xml  scan_qrcode_activity.xml  settings_dialog.xml  tcp_scan_connnection_fragment.xml  text_input_dialog.xml  video_audio_item_layout.xml  video_item_layout.xml  wifi_p2p_connection_fragment.xml
app/src/main/res/menu/: folder_menu.xml  folder_select_menu.xml  settings_menu.xml  trans_settings.xml
app/src/main/res/raw/: anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/tans/tfiletransporter/: BroadcastReceiverTest.kt  ExampleUnitTest.kt  FileTest.kt  NetTest.kt  NettyTest.kt  P2pClientTest.kt  TcpClientTest.kt  TcpServerTest.kt  TestLog.kt  UdpBroadcastClientTest.kt  UdpBroadcastServerTest.kt  UdpClientTest.kt  UdpServerTest.kt  UdpTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle  build.gradle.kts
net/src/main/java/com/tans/tfiletransporter/: ByteSizeUtils.kt  CoroutineUtils.kt  FileUtils.kt  GzipUtils.kt  ILog.kt  IntegerUtils.kt
net/src/main/java/com/tans/tfiletransporter/netty/: AddressUtils.kt  ByteArrayPool.kt  INettyConnectionTask.kt  NetByteArray.kt  NettyConnectionObserver.kt  NettyTaskState.kt  PackageData.kt
net/src/main/java/com/tans/tfiletransporter/transferproto/: TransferProtoConstant.kt
net/src/test/java/com/tans/tfiletransporter/: BroadcastReceiverTest.kt  BroadcastSenderTest.kt  FileDownloaderTest.kt  FileExploreClientTest.kt  FileExploreServerTest.kt  FileNameTest.kt  FileSenderTest.kt  P2pClientTest.kt  P2pServerTest.kt  QRCodeScanClientTest.kt  QRCodeScanServerTest.kt  RandomFileReadWriteJavaTest.kt  RandomFileReadWriteOkIoTest.kt  RandomFileReadWriteTest.kt  TcpClientTest.kt  TcpServerTest.kt  TestLog.kt  UdpBroadcastClientTest.kt  UdpBroadcastServerTest.kt  UdpClientTest.kt  UdpServerTest.kt
(+178 files in other folders)
