plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
   // id 'flash-build'
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.tans.tfiletransporter"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 10
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("debugkey/debug.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures.dataBinding = true
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation deps.view.swiperefresh

    implementation deps.rxJava.runtime
    implementation deps.rxJava.kotlin
    implementation deps.rxAndroid.runtime
    implementation deps.rxpermissions.runtime
    implementation deps.rxbinding.runtime
    implementation deps.rxbinding.appcompat
    implementation deps.rxbinding.core
    implementation deps.rxbinding.swiperefreshlayout

    implementation deps.coroutines.runtime
    implementation deps.coroutines.android
    implementation deps.coroutines.rx

    implementation deps.tadapter.runtime

    implementation deps.date.runtime

    implementation deps.kodein.runtime
    implementation deps.kodein.androidx

    implementation deps.moshi.runtime
    implementation deps.moshi.ktx
    implementation deps.moshi.adapters
    kapt deps.moshi.ktxCodegen

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

    implementation deps.rxutils.runtime

    implementation deps.glide.runtime

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.viewmodel
    kapt deps.lifecycle.compiler

    implementation deps.netty.runtime

}