plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    compileSdkVersion = 34
    buildToolsVersion = "34.0.0"

    namespace "com.tans.tfiletransporter"

    defaultConfig {
        applicationId "com.tans.tfiletransporter"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 23092802
        versionName "2.4.1"

    }

    packagingOptions {
        exclude "META-INF/INDEX.LIST"
        exclude "META-INF/io.netty.versions.properties"
    }

    signingConfigs {
        debug {
            storeFile file("debugkey/debug.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures.dataBinding = true
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    // RxJava3
    implementation "io.reactivex.rxjava3:rxjava:3.1.6"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    // RxBinding
    def rxbinding_version = "4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-core:${rxbinding_version}"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:${rxbinding_version}"
    implementation "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:${rxbinding_version}"

    // Coroutines
    def coroutine_version = "1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutine_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutine_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:${coroutine_version}"

    // Kodein
    implementation "org.kodein.di:kodein-di-framework-android-core:7.2.0"
    implementation "org.kodein.di:kodein-di-framework-android-x:7.2.0"

    // Moshi
    def moshi_version = "1.15.0"
    implementation "com.squareup.moshi:moshi:${moshi_version}"
    implementation "com.squareup.moshi:moshi-kotlin:${moshi_version}"
    implementation "com.squareup.moshi:moshi-adapters:${moshi_version}"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:${moshi_version}"

    // Lifecycle
    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:${lifecycle_version}"

    // CameraX
    def camerax_version = "1.2.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // BarcodeScan
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // QRCode Gen
    implementation 'com.github.kenglxn.QRGen:android:3.0.1'
    // implementation 'com.github.kenglxn.QRGen:javase:3.0.1'

    // Start Result
    implementation 'com.afollestad.inline-activity-result:core:0.2.0'
    implementation 'com.afollestad.inline-activity-result:coroutines:0.2.0'

    // Others
    implementation 'com.github.Tans5:tAdapter:v0.8.2'
    implementation "com.jakewharton.threetenabp:threetenabp:1.4.6"
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
    implementation "com.github.Tans5:RxUtils:0.3.4"
    implementation "com.github.bumptech.glide:glide:4.15.1"

    implementation project(":net")
}