<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_my_folder"
        android:title="@string/transfer_setting_share_folder"
        android:checkable="true"
        android:checked="false"
        app:actionViewClass="android.widget.CheckBox" />
</menu>