<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/app_icon_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                tools:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/app_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black_1"
                android:textSize="17sp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@id/app_id_tv"
                app:layout_constraintEnd_toStartOf="@id/app_cb"
                app:layout_constraintStart_toEndOf="@id/app_icon_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="tAdapter" />

            <TextView
                android:id="@+id/app_id_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray_1"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/app_size_tv"
                app:layout_constraintStart_toEndOf="@id/app_icon_iv"
                app:layout_constraintTop_toBottomOf="@id/app_name_tv"
                tools:text="com.tans.tfiletransporter" />

            <TextView
                android:id="@+id/app_size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@id/app_id_tv"
                app:layout_constraintEnd_toStartOf="@id/app_cb"
                app:layout_constraintStart_toEndOf="@id/app_id_tv"
                app:layout_constrainedWidth="true"
                tools:text="5.0 MB" />

            <CheckBox
                android:id="@+id/app_cb"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>