<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/img_find_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_find_friend"
        android:layout_above="@id/txt_find_friend"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>


    <Button
        android:id="@+id/btn_find_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorPrimary"
        android:text="Find Friend"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_below="@id/txt_find_friend"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:padding="24dp"/>

    <TextView
        android:id="@+id/txt_find_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's find some friends and start sharing"
        android:textColor="@color/black_1"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"/>




</RelativeLayout>