<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:foreground="?attr/selectableItemBackgroundBorderless">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RadioButton
                    android:id="@+id/address_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:checked="true" />

            <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_1"
                    app:layout_constraintStart_toEndOf="@id/address_rb"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="192.168.1.1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>