<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="device"
            type="String" />
        <variable
            name="ipAddress"
            type="String" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/remote_device_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{device}"
            android:textColor="@color/black_1"
            android:textSize="16sp"
            tools:text="Meizu 16th" />

        <TextView
            android:id="@+id/ip_address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:text="@{ipAddress}"
            android:textColor="@color/gray_1"
            android:textSize="14sp"
            tools:text="192.168.1.12" />

    </LinearLayout>


</layout>