<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/common_dialog_bg"
    android:layout_height="wrap_content"
    android:layout_marginEnd="?attr/dialogPreferredPadding"
    android:layout_marginStart="?attr/dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title_tv"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?attr/dialogPreferredPadding"
        android:layout_marginStart="?attr/dialogPreferredPadding"
        android:layout_marginTop="@dimen/md_dialog_title_top_margin"
        android:layout_width="0dp"
        android:text="@string/settings_title"
        android:textColor="@color/md_dialog_title_color"
        android:textSize="@dimen/md_dialog_title_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/download_dir_title_tv"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?attr/dialogPreferredPadding"
        android:layout_marginStart="?attr/dialogPreferredPadding"
        android:layout_marginTop="18dp"
        android:layout_width="0dp"
        android:text="@string/setting_download_dir"
        android:textColor="@color/md_dialog_title_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_tv" />

    <TextView
        android:id="@+id/download_dir_tv"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?attr/dialogPreferredPadding"
        android:layout_marginStart="?attr/dialogPreferredPadding"
        android:layout_marginTop="6dp"
        android:layout_width="0dp"
        android:textColor="@color/gray_1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/download_dir_title_tv"
        tools:text="/a/b/c/d/c/a" />


    <ImageView
        android:background="@drawable/default_click_ripple_bg"
        android:id="@+id/download_dir_edit_iv"
        android:layout_height="30dp"
        android:layout_marginStart="?attr/dialogPreferredPadding"
        android:layout_width="30dp"
        android:padding="4dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/download_dir_tv" />

    <ImageView
        android:background="@drawable/default_click_ripple_bg"
        android:id="@+id/download_dir_reset_iv"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_width="30dp"
        android:padding="4dp"
        android:src="@drawable/ic_reset"
        app:layout_constraintStart_toEndOf="@id/download_dir_edit_iv"
        app:layout_constraintTop_toBottomOf="@id/download_dir_tv" />

    <TextView
        android:id="@+id/share_dir_title_tv"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?attr/dialogPreferredPadding"
        android:layout_marginStart="?attr/dialogPreferredPadding"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:text="@string/setting_share_my_dir"
        android:textColor="@color/md_dialog_title_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/download_dir_edit_iv" />

    <androidx.appcompat.widget.SwitchCompat
        android:checked="true"
        android:id="@+id/share_my_dir_st"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?attr/dialogPreferredPadding"
        android:layout_marginStart="?attr/dialogPreferredPadding"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/share_dir_title_tv" />

    <TextView
        android:id="@+id/max_connection_title_tv"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?attr/dialogPreferredPadding"
        android:layout_marginStart="?attr/dialogPreferredPadding"
        android:layout_marginTop="12dp"
        android:layout_width="0dp"
        android:text="@string/setting_max_connections_size"
        android:textColor="@color/md_dialog_title_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/share_my_dir_st" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/max_connection_sb"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="?attr/dialogPreferredPadding"
        android:layout_marginTop="6dp"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/max_connection_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/max_connection_title_tv" />

    <TextView
        android:id="@+id/max_connection_tv"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?attr/dialogPreferredPadding"
        android:layout_width="50dp"
        android:textColor="@color/gray_1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/max_connection_sb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/max_connection_sb"
        app:layout_constraintTop_toTopOf="@id/max_connection_sb"
        tools:text="8" />

</androidx.constraintlayout.widget.ConstraintLayout>
